<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:gravity="top|center"
        android:orientation="vertical">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="学霸思政 V1.0"
            android:textColor="#3e6372"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:src="@mipmap/icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本软件由以下三人制作："
            android:textColor="#3e6372"
            android:textSize="15dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="131340126  陈鑫  界面  数据库，功能"
            android:textColor="#3e6372"
            android:textSize="15dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="131340119  张云梦  界面，功能，美工"
            android:textColor="#3e6372"
            android:textSize="15dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="131340129  龙勰  美工 测试"
            android:textColor="#3e6372"
            android:textSize="15dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="感谢题库提供者李凯华  周闻许静"
            android:textColor="#3e6372"
            android:textSize="15dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="对本软件有疑问或者建议可联系以下邮箱："
            android:textColor="#3e6372"
            android:textSize="15dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1812422367@qq.com"
            android:textColor="#3e6372"
            android:textSize="15dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="threepigs@vip.qq.com"
            android:textColor="#3e6372"
            android:textSize="15dip" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_showfinish"
            android:layout_width="250dip"
            android:layout_height="wrap_content"
            android:background="@drawable/shape1"
            android:text="返回"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copyright©2015 lotus&#038;Tony All Rights Reserved"
            android:textColor="#3e6372"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="15dip" />
    </LinearLayout>

</LinearLayout>
