<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include  layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/ll_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/layoutstyle"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="近代史"
                android:textColor="#3e6372"
                android:textSize="30dip" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_history"
                android:layout_width="wrap_content"
                android:layout_height="100dip"
                android:layout_weight="1"
                android:src="@mipmap/history" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_thought"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/layoutstyle"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_thought"
                android:layout_width="wrap_content"
                android:layout_height="100dip"
                android:layout_weight="1"
                android:src="@mipmap/thought" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_thought"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="思修"
                android:textColor="#3e6372"
                android:textSize="30dip" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_mao1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/layoutstyle"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_mao1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="毛概（上）"
                android:textColor="#3e6372"
                android:textSize="30dip" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_mao1"
                android:layout_width="wrap_content"
                android:layout_height="100dip"
                android:layout_weight="1"
                android:src="@mipmap/mao1" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_mao2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/layoutstyle"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_mao2"
                android:layout_width="wrap_content"
                android:layout_height="100dip"
                android:layout_weight="1"
                android:src="@mipmap/mao2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_mao2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="毛概（下）"
                android:textColor="#3e6372"
                android:textSize="30dip" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_marx"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/layoutstyle"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_marx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="马克思"
                android:textColor="#3e6372"
                android:textSize="30dip" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_marx"
                android:layout_width="wrap_content"
                android:layout_height="100dip"
                android:layout_weight="1"
                android:src="@mipmap/marx" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
