<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#3e6372"
        android:layout_height="50dp">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:id="@+id/et_text"
            android:layout_margin="5dp"
            android:background="@drawable/et_shap"
            android:layout_height="match_parent" />

        <Button
            android:text="搜索"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="#778899"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:id="@+id/btn_startSearch"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/lv_searchresults"
        android:layout_height="0dp"
        android:divider="#FFFFFF"
        android:layout_weight="1">

    </ListView>

</LinearLayout>