<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#f4f4f4"
    android:layout_gravity="center"
    >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center"
        >
        
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转至："
        android:textSize="18sp"
        android:textColor="#3e6372" />
        
    <EditText 
        android:id="@+id/et_jumpnumber"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="3"
        android:textColor="#3e6372"
        />
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        >
        
        <Button 
            android:id="@+id/btn_junmpconfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="200dp"
            android:text="确定"
            android:textColor="#f4f4f4"
            android:background="@drawable/shqpe3"
            />
        
    </LinearLayout>

</LinearLayout>
